{
  "name": "mwatson615.github.io",
  "homepage": "https://github.com/mwatson615/mwatson615.github.io",
  "authors": [
    "Michael Watson <m.watson.tn@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "angular": "^1.6.4",
    "angular-route": "^1.6.4"
  }
}
